<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        .maindiv{
            background-color: bisque;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px 5px;
        }
        .heading h1{
            font-size: 25px;
            font-weight: bold;
        }
        .myinput{
            margin-bottom: 20px;
            display: flex;
            column-gap: 20px;
        }
        .myinput input{
            width: 75%;
            padding: 6px 10px;
        }
        .myinput button{
            width: 20%;
        }
        .myimg{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .myimg img{
            width: 100%;
            height: 100%;
        }
        .content h4{
            background-color: aquamarine;
            height: auto;
            padding: 10px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="maindiv">
            <div class="heading">
                <h1>Enter Your Github Username</h1>
            </div>
            <div class="myinput">
                <input type="text" id="input" placeholder="Please Enter Github username...">
                <button id="btn">Click</button>
            </div>
    
            <div class="myimg">
                <img src="./man.jpg" alt="my img" id="img">
            </div>
    
            <div class="content">
                <h4>Name:- <b id="name"></b></h4>
                <h4>Bio:- <b id="bio"></b></h4>
                <h4>Followers:- <b id="followers"></b></h4>
            </div>
        </div>
    </div>
    <script>
        let btn = document.getElementById("btn");
        btn.addEventListener("click", function () {

            async function apidata() {
                let vikas = document.getElementById("input").value;
                let data = await fetch(`https://api.github.com/users/${vikas}`);
                let devil = await data.json();

                let myname = document.getElementById("name")
                let myboi = document.getElementById("bio")
                let myfollowers = document.getElementById("followers")
                let myimg = document.getElementById("img")

                myname.innerHTML = devil.name;
                myboi.innerHTML = devil.bio;
                myfollowers.innerHTML = devil.followers;
                myimg.src = devil.avatar_url;
            }
            apidata()
        }) 
    </script>
</body>
</html>